#-------------------------------------#
#               GEMERAL               #
#-------------------------------------#
EDITOR=nvim
HISTFILE=$HOME/.cache/.zsh_history
SAVEHIST=1000000
HISTSIZE=999999
DIRSTACKSIZE=16                  # sets the maximum number of directories to keep in the stack
autoload -U compinit             # Loads the completion system for use in Zsh.
compinit                         # Initializes the Zsh completion system.setopt extended_history          # write the history file in the ":start:elapsed;command" format.
setopt hist_find_no_dups         # do not display a line previously found.
setopt inc_append_history        # write to the history file immediately, not when the shell exits.
setopt hist_expire_dups_first
setopt hist_ignore_dups          # don't record an entry that was just recorded again.
setopt globdots                  # become aware of .files
setopt autocd                    # change directories by typing the directory name
setopt cdable_vars               # use named variables containing directory paths as arguments for cd
setopt auto_pushd                # adds directories to the directory stack when using cd (easily navigate back and forth (with `cd`) also list the stack with `dirs`)
setopt pushd_ignore_dups         # don't push dups to the stack
setopt interactivecomments       # ignore lines prefixed with '#'.
setopt noflowcontrol             # disables the use of Ctrl+S (stop output) and Ctrl+Q (resume output) for flow control in the terminal.
setopt share_history             # share the command history among multiple Zsh sessions
# completion using arrow keys (based on history)
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' # case insensitive completion
#-------------------------------------#
#                PATHS                #
#-------------------------------------#
export PATH=$HOME/.bin:$PATH
fpath=($(brew --prefix)/share/zsh/site-functions $fpath) # default completions for many packages

#-------------------------------------#
#           PLUGIN SPECIFIC           #
#-------------------------------------#
export FZF_COMPLETION_TRIGGER='!!'
export BAT_THEME='TwoDark'

#-------------------------------------#
#               ALIASES               #
#-------------------------------------#
#----- general -----#
alias reload='source ~/.zshrc'
alias hosts='hostess ls'
alias l='lsd'
alias ll='lsd -la --blocks permission,date,size,name --date relative --size short'
alias la=ll
alias cat='bat --paging=never'
alias less='bat'
#----- git -----#
alias g='git'
alias ga='git add'
alias gp='git push'
alias gs='git status'
alias gcm='git commit -m'
alias grm='git rebase origin/master'
alias grim='git rebase -i origin/master'
alias grc='git rebase --continue'
alias gca='git commit --amend'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git l'
alias glp='git l -p'
alias glg='git lg'

#-------------------------------------#
#   PLUGINS, COMPLETIONS, CLI TOOLS   #
#-------------------------------------#
source $(brew --prefix nvm)/nvm.sh
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
source $(brew --prefix asdf)/libexec/asdf.sh
source $(brew --prefix)/share/powerlevel10k/powerlevel10k.zsh-theme
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $(brew --prefix)/share/zsh-autopair/autopair.zsh
eval "$(fzf --zsh)"
#-------------------------------------#
#              FUNCTIONS              #
#-------------------------------------#

function mkd() {
    # Create a new directory and enter it
	mkdir -p "$@" && cd "$_";
}

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
